# Database settings
db_name=
db_user=
db_pass=
db_host=

# Django settings
SECRET_KEY=
DEBUG=

# AWS KMS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
key_arn=

# Celery settings
CELERY_TASK_TRACK_STARTED=